<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-abouticon" viewBox="0 0 30 32">
<title>abouticon</title>
<path fill="#f6f6f6" style="fill: var(--color1, #f6f6f6)" d="M13.206 23.547c-0.164 2.396-0.706 4.621-1.569 6.679l0.051-0.138c-0.277 0.629-0.78 1.23-1.013 1.911h-0.101v-0.503c0.19-0.296 0.097-0.7 0.203-1.107 0.501-1.936 0.539-4.52-0.304-6.138-1.44-2.765-4.324-1.835-7.192-3.019-1.092-0.521-1.964-1.355-2.519-2.386l-0.014-0.029-0.608-1.711c-0.079-0.384-0.124-0.826-0.124-1.278 0-0.842 0.157-1.648 0.444-2.389l-0.015 0.045c1.381-3.614 4.832-5.204 9.015-3.22v-0.302c-0.359-0.489-0.242-1.215-0.405-1.911-0.438-1.875-0.775-8.030 1.317-8.050 0.568 0.412 1.658 0.393 1.722 1.308-0.129 0.133-0.208 0.315-0.208 0.515 0 0.031 0.002 0.062 0.006 0.093l-0-0.004h0.101v-0.102c0.436-0.458 0.556-1.498 1.317-1.61 0.608 0.542 1.637 0.65 1.822 1.61-0.54 0.745-0.958 1.619-1.204 2.562l-0.012 0.054h0.203c0.635-0.834 3.25-3.223 4.457-3.019 0.39 0.547 0.702 1.183 0.901 1.867l0.011 0.044c-0.638 0.227-0.931 0.844-1.418 1.208-1.778 1.333-3.214 3.277-4.356 5.233h0.304c0.697-0.542 3.544-0.805 4.761-0.503 3.21 0.796 4.112 1.898 4.862 5.132 0.097 0.402 0.152 0.863 0.152 1.337 0 0.274-0.018 0.543-0.054 0.807l0.003-0.031c-0.97 4.196-3.018 6.315-7.293 7.244-1.143 0.25-2.282-0.147-3.242-0.2z"></path>
</symbol>
<symbol id="icon-design" viewBox="0 0 25 32">
<title>design</title>
<path fill="#f6f6f6" style="fill: var(--color1, #f6f6f6)" d="M13.206 23.547c-0.164 2.396-0.706 4.621-1.569 6.679l0.051-0.138c-0.277 0.629-0.78 1.23-1.013 1.911h-0.101v-0.503c0.19-0.296 0.097-0.7 0.203-1.107 0.501-1.936 0.539-4.52-0.304-6.138-1.44-2.765-4.324-1.835-7.192-3.019-1.092-0.521-1.964-1.355-2.519-2.386l-0.014-0.029-0.608-1.711c-0.079-0.384-0.124-0.826-0.124-1.278 0-0.842 0.157-1.648 0.444-2.389l-0.015 0.045c1.381-3.614 4.832-5.204 9.015-3.22v-0.302c-0.359-0.489-0.242-1.215-0.405-1.911-0.438-1.875-0.775-8.030 1.317-8.050 0.568 0.412 1.658 0.393 1.722 1.308-0.129 0.133-0.208 0.315-0.208 0.515 0 0.031 0.002 0.062 0.006 0.093l-0-0.004h0.101v-0.102c0.436-0.458 0.556-1.498 1.317-1.61 0.608 0.542 1.637 0.65 1.822 1.61-0.54 0.745-0.958 1.619-1.204 2.562l-0.012 0.054h0.203c0.635-0.834 3.25-3.223 4.457-3.019 0.39 0.547 0.702 1.183 0.901 1.867l0.011 0.044c-0.638 0.227-0.931 0.844-1.418 1.208-1.778 1.333-3.214 3.277-4.356 5.233h0.304c0.697-0.542 3.544-0.805 4.761-0.503 3.21 0.796 4.112 1.898 4.862 5.132 0.097 0.402 0.152 0.863 0.152 1.337 0 0.274-0.018 0.543-0.054 0.807l0.003-0.031c-0.97 4.196-3.018 6.315-7.293 7.244-1.143 0.25-2.282-0.147-3.242-0.2z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 24 32">
<title>logo</title>
<path fill="#f6f6f6" style="fill: var(--color1, #f6f6f6)" d="M13.206 23.547c-0.164 2.396-0.706 4.621-1.569 6.679l0.051-0.138c-0.277 0.629-0.78 1.23-1.013 1.911h-0.101v-0.503c0.19-0.296 0.097-0.7 0.203-1.107 0.501-1.936 0.539-4.52-0.304-6.138-1.44-2.765-4.324-1.835-7.192-3.019-1.092-0.521-1.964-1.355-2.519-2.386l-0.014-0.029-0.608-1.711c-0.079-0.384-0.124-0.826-0.124-1.278 0-0.842 0.157-1.648 0.444-2.389l-0.015 0.045c1.381-3.614 4.832-5.204 9.015-3.22v-0.302c-0.359-0.489-0.242-1.215-0.405-1.911-0.438-1.875-0.775-8.030 1.317-8.050 0.568 0.412 1.658 0.393 1.722 1.308-0.129 0.133-0.208 0.315-0.208 0.515 0 0.031 0.002 0.062 0.006 0.093l-0-0.004h0.101v-0.102c0.436-0.458 0.556-1.498 1.317-1.61 0.608 0.542 1.637 0.65 1.822 1.61-0.54 0.745-0.958 1.619-1.204 2.562l-0.012 0.054h0.203c0.635-0.834 3.25-3.223 4.457-3.019 0.39 0.547 0.702 1.183 0.901 1.867l0.011 0.044c-0.638 0.227-0.931 0.844-1.418 1.208-1.778 1.333-3.214 3.277-4.356 5.233h0.304c0.697-0.542 3.544-0.805 4.761-0.503 3.21 0.796 4.112 1.898 4.862 5.132 0.097 0.402 0.152 0.863 0.152 1.337 0 0.274-0.018 0.543-0.054 0.807l0.003-0.031c-0.97 4.196-3.018 6.315-7.293 7.244-1.143 0.25-2.282-0.147-3.242-0.2z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 19 32">
<title>mobile</title>
<path fill="#f6f6f6" style="fill: var(--color1, #f6f6f6)" d="M13.206 23.547c-0.164 2.396-0.706 4.621-1.569 6.679l0.051-0.138c-0.277 0.629-0.78 1.23-1.013 1.911h-0.101v-0.503c0.19-0.296 0.097-0.7 0.203-1.107 0.501-1.936 0.539-4.52-0.304-6.138-1.44-2.765-4.324-1.835-7.192-3.019-1.092-0.521-1.964-1.355-2.519-2.386l-0.014-0.029-0.608-1.711c-0.079-0.384-0.124-0.826-0.124-1.278 0-0.842 0.157-1.648 0.444-2.389l-0.015 0.045c1.381-3.614 4.832-5.204 9.015-3.22v-0.302c-0.359-0.489-0.242-1.215-0.405-1.911-0.438-1.875-0.775-8.030 1.317-8.050 0.568 0.412 1.658 0.393 1.722 1.308-0.129 0.133-0.208 0.315-0.208 0.515 0 0.031 0.002 0.062 0.006 0.093l-0-0.004h0.101v-0.102c0.436-0.458 0.556-1.498 1.317-1.61 0.608 0.542 1.637 0.65 1.822 1.61-0.54 0.745-0.958 1.619-1.204 2.562l-0.012 0.054h0.203c0.635-0.834 3.25-3.223 4.457-3.019 0.39 0.547 0.702 1.183 0.901 1.867l0.011 0.044c-0.638 0.227-0.931 0.844-1.418 1.208-1.778 1.333-3.214 3.277-4.356 5.233h0.304c0.697-0.542 3.544-0.805 4.761-0.503 3.21 0.796 4.112 1.898 4.862 5.132 0.097 0.402 0.152 0.863 0.152 1.337 0 0.274-0.018 0.543-0.054 0.807l0.003-0.031c-0.97 4.196-3.018 6.315-7.293 7.244-1.143 0.25-2.282-0.147-3.242-0.2z"></path>
</symbol>
<symbol id="icon-seo" viewBox="0 0 26 32">
<title>seo</title>
<path fill="#f6f6f6" style="fill: var(--color1, #f6f6f6)" d="M13.206 23.547c-0.164 2.396-0.706 4.621-1.569 6.679l0.051-0.138c-0.277 0.629-0.78 1.23-1.013 1.911h-0.101v-0.503c0.19-0.296 0.097-0.7 0.203-1.107 0.501-1.936 0.539-4.52-0.304-6.138-1.44-2.765-4.324-1.835-7.192-3.019-1.092-0.521-1.964-1.355-2.519-2.386l-0.014-0.029-0.608-1.711c-0.079-0.384-0.124-0.826-0.124-1.278 0-0.842 0.157-1.648 0.444-2.389l-0.015 0.045c1.381-3.614 4.832-5.204 9.015-3.22v-0.302c-0.359-0.489-0.242-1.215-0.405-1.911-0.438-1.875-0.775-8.030 1.317-8.050 0.568 0.412 1.658 0.393 1.722 1.308-0.129 0.133-0.208 0.315-0.208 0.515 0 0.031 0.002 0.062 0.006 0.093l-0-0.004h0.101v-0.102c0.436-0.458 0.556-1.498 1.317-1.61 0.608 0.542 1.637 0.65 1.822 1.61-0.54 0.745-0.958 1.619-1.204 2.562l-0.012 0.054h0.203c0.635-0.834 3.25-3.223 4.457-3.019 0.39 0.547 0.702 1.183 0.901 1.867l0.011 0.044c-0.638 0.227-0.931 0.844-1.418 1.208-1.778 1.333-3.214 3.277-4.356 5.233h0.304c0.697-0.542 3.544-0.805 4.761-0.503 3.21 0.796 4.112 1.898 4.862 5.132 0.097 0.402 0.152 0.863 0.152 1.337 0 0.274-0.018 0.543-0.054 0.807l0.003-0.031c-0.97 4.196-3.018 6.315-7.293 7.244-1.143 0.25-2.282-0.147-3.242-0.2z"></path>
</symbol>
<symbol id="icon-services" viewBox="0 0 33 32">
<title>services</title>
<path fill="#f6f6f6" style="fill: var(--color1, #f6f6f6)" d="M13.206 23.547c-0.164 2.396-0.706 4.621-1.569 6.679l0.051-0.138c-0.277 0.629-0.78 1.23-1.013 1.911h-0.101v-0.503c0.19-0.296 0.097-0.7 0.203-1.107 0.501-1.936 0.539-4.52-0.304-6.138-1.44-2.765-4.324-1.835-7.192-3.019-1.092-0.521-1.964-1.355-2.519-2.386l-0.014-0.029-0.608-1.711c-0.079-0.384-0.124-0.826-0.124-1.278 0-0.842 0.157-1.648 0.444-2.389l-0.015 0.045c1.381-3.614 4.832-5.204 9.015-3.22v-0.302c-0.359-0.489-0.242-1.215-0.405-1.911-0.438-1.875-0.775-8.030 1.317-8.050 0.568 0.412 1.658 0.393 1.722 1.308-0.129 0.133-0.208 0.315-0.208 0.515 0 0.031 0.002 0.062 0.006 0.093l-0-0.004h0.101v-0.102c0.436-0.458 0.556-1.498 1.317-1.61 0.608 0.542 1.637 0.65 1.822 1.61-0.54 0.745-0.958 1.619-1.204 2.562l-0.012 0.054h0.203c0.635-0.834 3.25-3.223 4.457-3.019 0.39 0.547 0.702 1.183 0.901 1.867l0.011 0.044c-0.638 0.227-0.931 0.844-1.418 1.208-1.778 1.333-3.214 3.277-4.356 5.233h0.304c0.697-0.542 3.544-0.805 4.761-0.503 3.21 0.796 4.112 1.898 4.862 5.132 0.097 0.402 0.152 0.863 0.152 1.337 0 0.274-0.018 0.543-0.054 0.807l0.003-0.031c-0.97 4.196-3.018 6.315-7.293 7.244-1.143 0.25-2.282-0.147-3.242-0.2z"></path>
</symbol>
<symbol id="icon-web" viewBox="0 0 31 32">
<title>web</title>
<path fill="#f6f6f6" style="fill: var(--color1, #f6f6f6)" d="M13.206 23.547c-0.164 2.396-0.706 4.621-1.569 6.679l0.051-0.138c-0.277 0.629-0.78 1.23-1.013 1.911h-0.101v-0.503c0.19-0.296 0.097-0.7 0.203-1.107 0.501-1.936 0.539-4.52-0.304-6.138-1.44-2.765-4.324-1.835-7.192-3.019-1.092-0.521-1.964-1.355-2.519-2.386l-0.014-0.029-0.608-1.711c-0.079-0.384-0.124-0.826-0.124-1.278 0-0.842 0.157-1.648 0.444-2.389l-0.015 0.045c1.381-3.614 4.832-5.204 9.015-3.22v-0.302c-0.359-0.489-0.242-1.215-0.405-1.911-0.438-1.875-0.775-8.030 1.317-8.050 0.568 0.412 1.658 0.393 1.722 1.308-0.129 0.133-0.208 0.315-0.208 0.515 0 0.031 0.002 0.062 0.006 0.093l-0-0.004h0.101v-0.102c0.436-0.458 0.556-1.498 1.317-1.61 0.608 0.542 1.637 0.65 1.822 1.61-0.54 0.745-0.958 1.619-1.204 2.562l-0.012 0.054h0.203c0.635-0.834 3.25-3.223 4.457-3.019 0.39 0.547 0.702 1.183 0.901 1.867l0.011 0.044c-0.638 0.227-0.931 0.844-1.418 1.208-1.778 1.333-3.214 3.277-4.356 5.233h0.304c0.697-0.542 3.544-0.805 4.761-0.503 3.21 0.796 4.112 1.898 4.862 5.132 0.097 0.402 0.152 0.863 0.152 1.337 0 0.274-0.018 0.543-0.054 0.807l0.003-0.031c-0.97 4.196-3.018 6.315-7.293 7.244-1.143 0.25-2.282-0.147-3.242-0.2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-abouticon"><use xlink:href="#icon-abouticon"></use></svg><span class="name"> icon-abouticon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-design"><use xlink:href="#icon-design"></use></svg><span class="name"> icon-design</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seo"><use xlink:href="#icon-seo"></use></svg><span class="name"> icon-seo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-services"><use xlink:href="#icon-services"></use></svg><span class="name"> icon-services</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-web"><use xlink:href="#icon-web"></use></svg><span class="name"> icon-web</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
